# This is an environment variable storing the mnemonic phrase for a cryptocurrency wallet.
MNEMONIC=effort digital assault kitchen chef nest swamp grit visit seat orchard artist
# This is an environment variable storing the project ID for Infura.
# Infura is a service that provides scalable blockchain infrastructure, and the project ID is used to authenticate API requests.
INFURA_PROJECT_ID=27e428c90b5d466f9c97074ca2fe1db8

